<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        
      }
      .container {
        position: relative;
        width: 100%;
        height: 125vh !important;
        overflow: hidden;
        padding-top: 100%;
        
      }
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        max-height: 1245px;
        border: none;
        
      }

      @media (min-width: 300px){
        .container{
          height: 175vh !important;
        }
        .responsive-iframe{
          max-height: 1550px;
        }
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <iframe
        scrolling="no"
        class="responsive-iframe"
        src="https://checkout.mycheckout.com.br/checkout/63b8f0572c514a006163f6d6?email=mercad.livre%40gmail.com&name=mercad%20livre

"
      ></iframe>
      
      
    </div>
  </body>
</html>
